# Git-files

AddressService/src/main/java/com/sprBoot/address/: AddressServiceApplication.java
Config-server/: pom.xml
Config-server/src/main/java/com/sprBoot/Student/: ConfigServerApplication.java
Config-server/src/main/resources/: application.properties
Config-server/src/test/java/com/sprBoot/Student/: ConfigServerApplicationTests.java
ConfigServer/: AddressService.properties
GateWay/: pom.xml
GateWay/src/main/java/com/sprBoot/Student/: GateWayApplication.java
GateWay/src/test/java/com/sprBoot/Student/: GateWayApplicationTests.java
OrderMicroservice/src/main/java/com/sprBoot/order/: OrderMicroserviceApplication.java
OrderMicroservice/src/main/resources/: application.yml
OrderMicroservice/src/test/java/com/sprBoot/order/: OrderMicroserviceApplicationTests.java
ProductMicroservice/: pom.xml
ProductMicroservice/src/main/java/com/sprBoot/botp/: ProductMicroserviceApplication.java
ProductMicroservice/src/test/java/com/sprBoot/botp/: ProductMicroserviceApplicationTests.java
ProjectJava-SpringBoot-Microservices/: pom.xml
ProjectJava-SpringBoot-Microservices/src/main/java/com/microservices/andresprojectmicroservices/: AndresprojectmicroservicesApplication.java
ProjectJava-SpringBoot-Microservices/src/test/java/com/microservices/andresprojectmicroservices/: AndresprojectmicroservicesApplicationTests.java
SB_TajCeng_Interview/src/main/resources/: application.properties
SpringBOTP/: pom.xml
SpringBOTP/src/main/java/com/sprBoot/entity/: Employee.java
SpringBOTP/src/main/java/com/sprBoot/impl/: EmployeeServiceImpl.java
SpringBOTP/src/main/java/com/sprBoot/main/: SpringBotpApplication.java
SpringBOTP/src/main/java/com/sprBoot/repository/: EmployeeRepository.java
SpringBOTP/src/main/java/com/sprBoot/service/: EmployeeService.java
Springboot/src/main/resources/: application.properties
Student/: pom.xml
TaskManagement/: HELP.md  pom.xml
UserMicroservice/: pom.xml
common-module/: pom.xml
eureka-server/: pom.xml
forage-midas/: application.yml  pom.xml
forage-midas/src/main/resources/: application.yml
springSecurity/: HELP.md  pom.xml
task-management-app/: pom.xml
task-management-app/docker/: Dockerfile
task-management-app/frontend-wireframe/: index.html
task-management-app/src/main/resources/: application.yml  testdata
untitled/: pom.xml
untitled/src/main/java/org/TajCeng/: Employee.java  Main.java  MajorityElement.java  ReverseString.java  practise.java
(+115 files in other folders)
